/* src/pages/Home.css */
.home {
  font-family: Montserrat, sans-serif;
  background-color: #242424; /* Cor de fundo da página */
}

.news-grid {
  display: grid;
  grid-template-columns: 0.5fr 2.0fr 0.5fr; /* Define três colunas, com a do meio maior */
  gap: 1rem;
  padding: 1rem;
}

.coluna-central {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards por linha */
  background-color: #f0f0f0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.coluna-direita,
.coluna-esquerda {
  background-color: rgb(128, 128, 128);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards por linha */
}

/* Estilos do spinner */
.spinner {
  text-align: center;
  margin: 20px;
  font-size: 18px;
}

@media (max-width: 1200px) {
  .coluna-central {
    grid-template-columns: repeat(3, 1fr); /* 3 cards por linha em telas menores */
  }

  .news-container {
    grid-template-columns: repeat(3, 1fr); /* 3 cards por linha em telas menores */
  }
}

@media (max-width: 992px) {
  .coluna-central {
    grid-template-columns: repeat(2, 1fr); /* 2 cards por linha em telas médias */
  }

  .news-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards por linha em telas médias */
  }
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr; /* Layout de uma coluna em telas pequenas */
  }

  .coluna-central {
    grid-template-columns: 1fr; /* 1 card por linha em telas pequenas */
  }

  .coluna-direita,
  .coluna-esquerda {
    display: none; /* Oculta as colunas laterais em telas pequenas */
  }
}
